{
  "id": "03-vault-inflation",
  "order": 3,
  "title": "Vault Share Inflation (First-Deposit Attack)",
  "difficulty": "intermediate",
  "vuln": "trigger/first-deposit",
  "sector": "vault",
  "source": "47446-price-inflation-attack-ottersec-none-blend-capital-pdf",
  "summary": "An ERC4626-style vault mints the first deposit 1:1 and derives shares from its live token balance. An attacker seeds 1 wei, donates tokens to inflate the share price, and makes the next depositor's shares round down to zero.",
  "web2Analog": "A rounding / order-of-operations flaw combined with trusting externally-mutable state — like a TOCTOU race where the 'price' you read can be changed between observation and use.",
  "files": {
    "vulnerable": "src/InflatableVault.sol",
    "extraSources": ["shared/MockERC20.sol"],
    "exploitStub": "test/Exploit.t.sol",
    "solutionTest": "solution/Solution.t.sol",
    "functionalityTest": "solution/Functionality.t.sol"
  },
  "identify": {
    "question": "Which combination enables the inflation attack?",
    "options": [
      "redeem() burns shares before transferring assets",
      "totalAssets() trusts the live token balance (inflatable by a donation) AND deposit shares round down to zero",
      "deposit() requires assets > 0",
      "asset is declared immutable"
    ],
    "answerIndex": 1,
    "explanation": "totalAssets() = asset.balanceOf(this), so a direct transfer (donation) inflates it without minting shares. With totalShares == 1, the victim's `assets * supply / totalAssets()` rounds down to 0 shares — their deposit is captured by the single existing share."
  },
  "hints": [
    "What does the share math do on the very first deposit, when totalShares == 0?",
    "totalAssets() reads the vault's raw token balance — what happens if you transfer tokens to it directly, without depositing?",
    "Seed 1 wei (1 share), donate a large amount to inflate totalAssets(), then the victim's deposit rounds down to 0 shares.",
    "A common fix: mint 'dead' shares on the first deposit, or use a virtual shares/assets offset so the price can't be trivially inflated."
  ],
  "stages": {
    "identify": { "mode": "quiz" },
    "exploit": { "mode": "auto", "editFile": "test/Exploit.t.sol" },
    "fix": { "mode": "auto", "editFile": "src/InflatableVault.sol", "fixTag": "fix/add-check" }
  }
}
